# API URLs
VITE_API_URL=http://localhost:3000
VITE_API_VERSION=v1

# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Kora Pay
VITE_KORA_PAY_PUBLIC_KEY=your_kora_public_key