PORT=3000
NODE_ENV=development
DEVELOPMENT_MODE=false
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_from_project_settings
JWT_SECRET=your_jwt_secret_key
CAMPAY_BASE_URL=https://demo.campay.net
CAMPAY_TOKEN=your_campay_token

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@cameroonmarketplace.com
FRONTEND_URL=http